<!doctype html>
<html>
    <head>
        <style>
            /*Element with id="container" will follow the regular positioning flow of the html document*/
            #container {
                position: relative;
            }
            /*Within an element with id="container", elements with id="canvas" will have an absolute position
              Elements with id="overlay" (in general) will have an absolute position
              Absolute position is unaffected by rest of the html doc
              This allows for the generation of our grid of buttons on top of a canvas element*/
            #container canvas, #overlay {
                position: absolute;
            }
            canvas {
                border: 1px solid black;
            }
            .categories-buttons {
                /*grid of 10 columns, each being 70 pixels wide*/
                display: grid;
                grid-template-columns: 70px 70px 70px 70px 70px 70px 70px 70px 70px 70px;
            }
        </style>
    </head>
    <body>
        <h1>MINESWEEPER</h1>
        <!--Top of page (pretty much everything that doesnt include the board) wrapped in a div-->
        <div style="margin-bottom:10px;">
            <!--User Selects Number of Mines-->
            <label for="mineCount">Mines:</label>
            <select id="mineCount">
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15" selected>15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
            </select>
            <!--Display Remaining Mines (Mines - Flags)-->
            <span id="remainingMines" style="margin-left:30px;font-weight:bold;">Remaining Mines: 15</span>
            <!--Display Game Status-->
            <span id="gameStatus" style="margin-left:30px;font-weight:bold;">Playing</span>
        </div>
        <!--This is the grid wrapped in a div. Styles (ids and classes) found in head of html file-->
        <div id="container">
            <div id="gridLabels"></div>
            <div id="overlay" class="categories-buttons"></div>
        </div>
        <script>
        </script>
    </body>
</html>
